<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.6/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="BitBagSyliusCmsPlugin Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_CLASS" value="Tests\BitBag\SyliusCmsPlugin\Application\Kernel" />
        <server name="IS_DOCTRINE_ORM_SUPPORTED" value="true"/>
        <server name="EXPECTED_RESPONSE_DIR" value="../Responses/Expected"/>
        <env name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/data.db" />
        <env name="APP_SECRET" value="''" />
    </php>
</phpunit>
